[out:json][timeout:30];(
way["building"]({{bbox}});
relation["building"]["type"="multipolygon"]({{bbox}});
way["highway"]({{bbox}});
);out;>;out qt;



[out:json][timeout:30];(
way["building"](55.93848118695387,-3.20401668548584,55.94951220549593,-3.171658515930176);
relation["building"]["type"="multipolygon"](55.93848118695387,-3.20401668548584,55.94951220549593,-3.171658515930176);
);out;>;out qt;


6227043.23,6228271.21,-356855.54,-353247.87 [EPSG:3857]
Extent	-3.3129166666666663,55.8945833333333368 : -3.1148611111111109,55.9934722222222234